# springboot-mybatis-mysample

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/sample/: Sample.java  SampleApplication.java  WebInitializer.java
src/main/java/sample/controller/: ErrorHandlingSampleController.java  FileProcessingSampleController.java  MyBatisRestSampleController.java  MyBatisSampleController.java  SampleController.java  SampleExceptionHandlerAdvice.java
src/main/java/sample/entity/: ActorEntity.java
src/main/java/sample/mapper/: ActorMapper.java  ActorMapper.xml
src/main/java/sample/resolver/: SampleHandlerExceptionResolver.java
src/main/java/sample/service/: MyBatisSampleService.java  SampleService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/data/: sample.json
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  hello.html  restapi-tester.html
src/main/resources/templates/error/: handled-by-controller-advice.html  handled-by-controller-themself.html  handled-by-resolver.html  index.html
src/main/resources/templates/file/: index.html  upload.html
src/main/resources/templates/mybatis/: actor.html  actors.html  index.html  input.html
